{
  "name": "BD_estagio_viptech",
  "version": "1.0.0",
  "description": "Banco de dados viptech",
  "main": "index.js",
  "repository": "https://github.com/PedroAndradeSar/estagiobd.git",
  "author": "Pedro Andrade Sartorato <phandradesar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
